{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/uploads", "destination": "/api/uploads" },
    { "source": "/api/router", "destination": "/api/router" },
    { "source": "/api/:path+", "destination": "/api/router" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
